<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".ServiciosActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:fontFamily="casual"
        android:text="Nicol's ofrece Desayunos, Aluerzos y el servicio de Delibery."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewServicios"
        android:layout_width="312dp"
        android:layout_height="309dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btnsiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="Siguiente"
        android:text="Siguiente" />


</RelativeLayout>